var url = "";
var table = "";
var modifiedAutoApproval;
var modifiedWorkflowStatus;
var lastUpdatedDate;
var autoApproval;
var authStatus;
var createdBy;
var createdDt;
var staId;
var comments;
var configId;
var $staData= [];
var pageNo = 1;
var contextCountry = "";
var contextUser = "";

getLoggedCountry();
function displayPopup() {
	closePopupLoader();
	$("#staConfigComment").val("");
	$("#editAddpopUp").draggable();
	$("#editAddpopUp").css({
		"left" : "0%",
		"top" : "0%"
	});
	showPopUp(document.getElementById('editAddpopUp'));
}

function displayHistoryPopup() {
	$("#statusHistoryMsg").html("");
	$("#statusDivPopup").html("");
	$("#statusDivMaker").html("");
	$(".datepicker").datepicker({ dateFormat: dateFormatDatePicker});
	$(".fromDate").val("");
	$(".toDate").val("");
	$(".status").val("ALL");
	$('#greyout').show();
	closePopupLoader();
	$("#historyPopUp").draggable();
	$("#historyPopUp").css({
		"left" : "0%",
		"top" : "23%"
	});
	showPopUp(document.getElementById('historyPopUp'));
}

function closeHistoryPopup() {
	$("#totalCount").val("");
	$("#recordsCount").text("");
	$("#pagination").text("");
	$("#pageNo").val("");
	// document.getElementById("greyout").style.display = "none";
	$('#greyout').hide();
	document.getElementById("historyPopUp").style.display = "none";
	$('.singleTouchMakerCheckBox:checked').prop('checked', false);
	uncheckChecker();
	$("#statusDivChecker").html("");
}

function closeEditAddPopup() {
	$('#greyout').hide();
	document.getElementById("editAddpopUp").style.display = "none";
	//Commented by Viswa for solving DIT issue : 102
	//$('.singleTouchMakerCheckBox:checked').prop('checked', false);
}

function displayCommentsPopup() {
	$('#greyout').show();
	closePopupLoader();
	$("#commentsPopUp").css({
		"left" : "5%",
		"top" : "22%"
	});
	$("#commentsPopUp").draggable();
	showPopUp(document.getElementById('commentsPopUp'));
}

function closeCheckerStatusPopup() {
	$('#greyout').hide();
	if (document.getElementById("commentsPopUp") != null) {
		document.getElementById("commentsPopUp").style.display = "none";
	}
	// $('.singleTouchMakerCheckBox:checked').prop('checked', false); 
	// If we enable modified workflow status will not update
	$("#checkerComment").text("");
	$("#statusDivChecker").html("");
	$("#statusDivPopup").html("");
}

$("#pageNo").val(pageNo);
closePopupLoader();
$("table tbody").find('input[name="singleTouchMakerCheckBox"]').each(function()
		{						
		    var row = $(this).closest("tr"),        
		    tds = row.find("td");					    
		    if(tds.eq(5).text() != "" && (tds.eq(5).text() != "UPDATE_APPROVED" && tds.eq(5).text() != "ADD_APPROVED" && tds.eq(5).text() != "UPDATE_REJECTED" && tds.eq(5).text() != "DELETE_REJECTED" )) {
		    	$(this).closest('tr').find("input.singleTouchMakerCheckBox").attr('disabled','disabled');	
		    }
		});

$("table tbody").find('input[name="singleTouchMakerCheckBox"]').each(function()
		{						
		    var row = $(this).closest("tr"),        
		    tds = row.find("td");	
		    if(tds.eq(5).text() != "" && (tds.eq(5).text() != "UPDATE_PENDING")){
		    	tds.eq(4).text("");  
		    }
		    if(tds.eq(5).text() != "" && tds.eq(5).text() === "UPDATE_APPROVED" || tds.eq(5).text() === "ADD_APPROVED" || tds.eq(5).text() === "UPDATE_REJECTED" || tds.eq(5).text() === "DELETE_REJECTED"){
		    	tds.eq(5).text("");    	
		    }
		});

$('.btn-editStaConfig').click(
		function() {
			if (($('.singleTouchMakerCheckBox:checked').length) != 1) {
				$("#statusDivMaker").html("Select One Configuration To Edit");
			} else {
				$("table tbody").find('input[name="singleTouchMakerCheckBox"]')
						.each(
								function() {
									if ($(this).is(":checked")) {
										var row = $(this).closest("tr");
										tds = row.find("td");
										displayPopup();
										$("#staPopupCY").val(
												tds.eq(0).text().trim());
										$("#staPopupCY").attr("disabled",
												"disabled");
										$("#staPopupCY").prop("disabled",
												"disabled");

										$("#staPopupCT").val(
												tds.eq(1).text().trim());
										$("#staPopupCT").attr("disabled",
												"disabled");
										$("#staPopupCT").prop("disabled",
												"disabled");

										$("#riskRatingList").val(
												tds.eq(2).text().trim());
										$("#riskRatingList").attr("disabled",
												"disabled");
										$("#riskRatingList").prop("disabled",
												"disabled");

										$("#approvalList").val(
												tds.eq(3).text().trim());

										$("#staConfigMakerMents").attr(
												"disabled", false);
										$("#staConfigMakerMents").prop(
												"disabled", false);
										$("#staConfigMakerMents").val('');

										autoApproval = tds.eq(3).text().trim();
										authStatus = "UPDATE_PENDING";
										modifiedWorkflowStatus = authStatus;
										createDt = new Date(tds.eq(7).text()
												.trim());
										createdBy = tds.eq(6).text().trim();
									}
								});
				$("#statusDivMaker").html("");
				$("#staApprovalPopup").show();
				$("#statusDivPopup").html("");
				$("#errorStatus").html("");
			}
		});

$('.btn-addStaConfig').click(function() {
	displayPopup();	
	if (contextCountry != null && 
		contextCountry != undefined && 
		contextCountry != '') {
		var ctyToAdd = contextCountry.trim();
		$("#staPopupCY").val(ctyToAdd);
	} else {
		$("#staPopupCY").val("");
	}
	$("#staPopupCY").prop("disabled", "disabled");

	$("#staPopupCT").attr("disabled", false);
	$("#staPopupCT").prop("disabled", false);
	$("#staPopupCT").val("-----Select-----");

	$("#riskRatingList").attr("disabled", false);
	$("#riskRatingList").prop("disabled", false);
	$("#riskRatingList").val("-----Select-----");

	$("#approvalList").attr("disabled", false);
	$("#approvalList").prop("disabled", false);
	$("#approvalList").val('');

	$("#staConfigMakerMents").attr("disabled", false);
	$("#staConfigMakerMents").prop("disabled", false);
	$("#staConfigMakerMents").val('');

	authStatus = "ADD_PENDING";
	autoApproval = "";
	modifiedWorkflowStatus = authStatus;
	$('.singleTouchMakerCheckBox:checked').prop('checked', false);
	getUpMakerDiv();	
	$("#statusDivPopup").html("");
	$("#errorStatus").html("");
	

});	



$('.btn-deleteStaConfig').click(function() {
	if (($('.singleTouchMakerCheckBox:checked').length) != 1)
		$("#statusDivMaker").html("Select One Configuration To Delete ");
	else {
		$('#deleteComments').show();
		$('#approveChecker').hide();
		$('#rejectChecker').hide();
		getUpMakerDiv();
		displayCommentsPopup();
	}
});

$(".btn-closeCheckerStatusPopup").click(function() {
	closeCheckerStatusPopup();
	uncheckChecker();
});


$('#deleteCommentsSubmitbtn')
		.click(
				function() {
					var list = [];
					$("table tbody")
							.find('input[name="singleTouchMakerCheckBox"]')
							.each(
									function() {
										var data = {};
										if ($(this).is(":checked")) {
											var row = $(this).closest("tr"), tds = row
													.find("td");
											data["country"] = tds.eq(0).text()
													.trim();
											data["clientType"] = tds.eq(1)
													.text().trim();
											data["formRiskRating"] = tds.eq(2)
													.text().trim();
											data["autoApproval"] = tds.eq(3)
													.text().trim();
											data["createDt"] = new Date(tds.eq(
													7).text());
											data["createdBy"] = tds.eq(6)
													.text().trim();
											data["modifiedBy"] = tds.eq(8)
													.text().trim();
											data["modifiedDt"] = new Date(tds
													.eq(9).text());

											authStatus = "DELETE_PENDING";
											data["modifiedApproval"] = tds
													.eq(3).text().trim();
											data["modifiedWorkflowStatus"] = authStatus;
											data["comments"] = loadComments();
											list.push(data);
										}
									});
					if ($('textarea#checkerComment').val() !== null
							&& $('textarea#checkerComment').val() !== undefined
							&& $('textarea#checkerComment').val() !== '') {
						deleteConfigRules(list);
					} else {						
						var msgComments = $("#msgComments").val();
						if (!checkNull(msgComments)) {
							$("#statusDivDelete").html(msgComments);
						} else {
							$("#statusDivDelete").html("Please Enter Comments");
						}
					}
				});

// Main Maker History
$('.btn-historyStaConfig').click(function() {
	$('.singleTouchMakerCheckBox:checked').prop('checked', false);
	displayHistoryPopup();
	$("#tblHistory tbody tr").remove();
	$("#tblDataHistory tbody").empty();
});

// History Submit Button To Render History
$("#btn-singleTouchApprovalHistory").click(function() {
	if (validateDate() === true) {
		var data = {};
		data["fromDate"] = $(".fromDate").val();
		data["toDate"] = $(".toDate").val();
		data["authStatus"] = $(".status :selected").text();
		data["pageCount"] = 15;
		data["pageNumber"] = $("#pageNo").val();
		getTotalCount(data);
	}
});	



function validateDate() {
	var now = new Date();
	var fromDat = $(".fromDate").val();
	var dt1 = Date.parse(now), dt2 = Date.parse(fromDat);
	if (dt2 > dt1) {
		$("#statusHistoryMsg").html("Future Date not allowed");
		return false;
	} else {
		return true;
	}
}

function loadHistory() {
	$('#tblHistory tbody').empty();
	$('#tblDataHistory tbody').empty();
	var data = {};
	data["fromDate"] = $(".fromDate").val();
	data["toDate"] = $(".toDate").val();
	data["authStatus"] = $(".status :selected").text();
	data["pageCount"] = 15;
	data["pageNumber"] = $("#pageNo").val();
	showPopupLoader();
	$
			.ajax({
				type : "POST",
				contentType : "application/json",
				url : "singletouch/showHistory",
				data : JSON.stringify(data),
				dataType : 'json',
				success : function(data) {
					closePopupLoader();
					$('#greyout').hide();
					if (data.length > 0) {
						AjaxGetSearchDataSucceeded(data);
						var items = '';
						var rowHeads = "<tr>"
								+ "<th  width='5%' align='left' class='table_header'>Country</th>"
								+ "<th  width='10%' align='center' class='table_header'>Client Type</th>"
								+ "<th  width='5%' align='center' class='table_header'>Risk Rating</th>"
								+ "<th  width='5%' align='center' class='table_header'>Modified Approval Status</th>"
								+ "<th  width='15%' align='center' class='table_header'>Modified Workflow Status</th>"
								+ "<th  width='10%' align='center' class='table_header'>Created By</th>"
								+ "<th  width='15%' align='center' class='table_header'>Created Date</th>"
								+ "<th  width='10%' align='center' class='table_header'>Modified By</th>"
								+ "<th  width='15%' align='center' class='table_header'>Modified Date</th>"
								+ "<th  width='30%' align='center' class='table_header'>Comments</th>"
						"</tr>";
						$('#tblHistory tbody').append(rowHeads);
						var items = '';
						$.each(data, function(i, item) {
							createDate = convertDate(item.createdDt);
							lastUpdatedDate = convertDate(item.modifiedDt);
							var rowsBody = "<tr>"
									+ "<td width='5%' align='left'>"
									+ item.country
									+ "</td>"
									+ "<td width='12%' align='center'>"
									+ item.clientType
									+ "</td>"
									+ "<td width='5%' align='left'>"
									+ item.formRiskRating
									+ "</td>"
									+ "<td width='5%' align='left'>"
									+ item.autoApproval
									+ "</td>"
									+ "<td width='15%' align='left'>"
									+ item.modifiedWorkflowStatus
									+ "</td>"
									+ "<td width='10%' align='left'>"
									+ item.createdBy
									+ "</td>"
									+ "<td width='15%' align='left'>"
									+ createDate
									+ "</td>"
									+ "<td width='10%' align='left'>"
									+ item.modifiedBy
									+ "</td>"
									+ "<td width='15%' align='left'>"
									+ lastUpdatedDate
									+ "</td>"
									+ "<td width='30%' align='center'>"
									+ item.comments + "</td>"
							"</tr>";
							$('#tblDataHistory tbody').append(rowsBody);
						});
					} else {
						var tData = "<tr>"
								+ "<td colspan='8' align='center'>No Data Available</td>"
								+ "</tr>";
						$('#tblHistory tbody').append(tData);
					}
					$('#greyout').show();
					if ($("#recordsCount").text() == 0)
						$("#pagination").hide();
					else
						$("#pagination").show();

				},
				error : function(ex) {
					closePopupLoader();
					var r = jQuery.parseJSON(data.responseText);
				}
			});
	return false;
}

function convertDate(stringDate) {
	if (stringDate != null) {
		return stringDate;
	} else
		return "-";
}

function moveToRejection() {
	var list = [];
	$("table tbody")
			.find('input[name="singleTouchCheckerCheckBox"]')
			.each(
					function() {
						var data = {};
						if ($(this).is(":checked")) {
							var row = $(this).closest("tr"), 
							tds = row.find("td");
							data = readDataSingleTouch(data, tds);							
							data["modifiedWorkflowStatus"] = getRejectedAuthStatus(data["modifiedWorkflowStatus"]);
							list.push(data);
							checkerUpdate(list);
						}
					});
}

function deleteConfigRules(list) {
	closeCheckerStatusPopup();
	closePopupLoader();	
	showPopupLoader();
	$
			.ajax({
				type : "POST",
				contentType : "application/json",
				url : "singletouch/delete",
				data : JSON.stringify(list),
				dataType : 'json',
				timeout : 600000,
				success : function(response) {
					$('#greyout').hide();
					if (response.modifiedWorkflowStatus != null
							&& response.modifiedWorkflowStatus != ''
							&& response.modifiedWorkflowStatus != undefined
							&& response.modifiedApproval != null
							&& response.modifiedApproval != ''
							&& response.modifiedApproval != undefined) {
						var varmodWFS = response.statusMessage;						
						$("table tbody")
								.find('input[name="singleTouchMakerCheckBox"]')
								.each(
										function() {
											if ($(this).is(":checked")) {
												var row = $(this).closest("tr"), tds = row
														.find("td");
												tds
														.eq(5)
														.text(
																response.modifiedWorkflowStatus);
											}
										});						
						closePopupLoader();
						disableMakers();
						uncheckMakers();
						$("#statusDivMaker").html(response.statusMessage);
					}
				},
				error : function(response) {
					closePopupLoader();
					closeCheckerStatusPopup();
					$("#statusDivMaker").html(response.statusMessage);
				}
			});
}


// Submit Data For Add/Update From Popup.
$("#staPopupBtn").click(
		function() {
			var data = {};
			loadEmptyData(data);
			data["country"] = $("#staPopupCY").val();
			data["clientType"] = $("#staPopupCT").val();			
			data["formRiskRating"] = $("#riskRatingList").val();
			data["autoApproval"] = $("#approvalList").val().charAt(0);
			data["authStatus"] = authStatus;
			data["createdDt"] = createdDt;
			data["createdBy"] = createdBy;
			data["comments"] = $("#staConfigMakerMents").val();
			var appStats = $("#approvalList").val().charAt(0);
			modifiedAutoApproval = appStats;
			data["modifiedApproval"] = modifiedAutoApproval;
			data["modifiedWorkflowStatus"] = modifiedWorkflowStatus;
			if (validateSingleTouchData(data) == false) {
				return false;
			}

			if ((validateFields(data["clientType"], data["formRiskRating"],
					data["modifiedApproval"], data["comments"])) == false) {
				return false;
			}
			$("#statusDivPopup").html("");
			staStaging(data);

		});


function staStaging(data) {
	showPopupLoader();
	$
			.ajax({
				type : "POST",
				contentType : "application/json",
				url : "singletouch/stageMaker",
				data : JSON.stringify(data),
				dataType : 'json',
				timeout : 600000,
				success : function(response) {
					$('#greyout').hide();
					var restatus = response.statusMessage;
					if (response.modifiedWorkflowStatus != null
							&& response.modifiedApproval != null
							&& (response.statusMessage === 'Update Initiated')) {
						var varmoWFS = response.statusMessage;
						$("table tbody")
								.find('input[name="singleTouchMakerCheckBox"]')
								.each(
										function() {
											if ($(this).is(":checked")) {
												var row = $(this).closest("tr"), tds = row
														.find("td");
												tds
														.eq(5)
														.text(
																response.modifiedWorkflowStatus);
												tds
														.eq(4)
														.text(
																response.modifiedApproval);
												tds.eq(8).text(
														response.modifiedBy);
												tds.eq(9).text(
														response.modifiedDt);
											}
										});
					}
					if (response.statusMessage === 'Update Initiated') {
						$("#statusDivMaker").html(response.statusMessage);
						disableMakers();
						uncheckMakers();
					} else if (response.statusMessage === 'Add Initiated') {
						var addSuccessMsg = response.statusMessage;
						$("#statusDivMaker").html('');						
						reloadAfteSaveConfig();
						$("#statusDivMaker").html(addSuccessMsg);	
						$('.btn-editStaConfig').prop("disabled",true);
						$(".btn-editStaConfig").attr("class", "bbuttonDisabled");
						$('#add-row').prop("disabled",true);
						$("#add-row").attr("class", "bbuttonDisabled");
						$('#delete-row').prop("disabled",true);
						$("#delete-row").attr("class", "bbuttonDisabled");
					} else {
						$("#errorStatus").html(response.statusMessage);
						uncheckMakers();
						disableMakers();
					}
					closeEditAddPopup();
					closePopupLoader();
				},
				error : function(e) {
					closeEditAddPopup();
					closePopupLoader();
					$("#statusDivMaker").html(response.statusMessage);
				}
			});
}	

// View comment by checker 
/*$(".btn-checkerComment").click(function()
{
	 var staBoxLen = $('.singleTouchCheckerCheckBox:checked').length;				 
	 var size = staBoxLen;
	 if(size < 1){
		 $("#statusDivChecker").html("Please select a Check Box ");
	 } else{
		var list = [];
		showPopupLoader();					
		list = readValues();
		$.each(list, function(i, data){
			 configId = data.staId;
			 createdBy = data.createdBy;
		});
		var urlCmt;
	    urlCmt = contextPath+"/kyccomments/getComment?componentId="+configId+"&createdBy="+createdBy;					
		$.ajax({
	        type: "POST",
	        contentType: "application/json",
	        url: urlCmt,
	        dataType: 'json',
	        timeout: 600000,
	        success: function (response) {
	        	 $("#commentsBox").show();
	        	 $("#commentsBox").html("<textarea rows='3' cols='80' id='cmntsVal' readonly value="+response.comments+"></textarea>");
	        	 $("#cmntsVal").val(response.comments);
	        	 closePopupLoader();
	        	
	        },
	        error: function (response) {
	        	closePopupLoader();
	        	console.log(response);
	        }
	        });
	 }
});*/

function readValues() {
	var list = [];
	$("table tbody")
			.find('input[name="singleTouchCheckerCheckBox"]')
			.each(
					function() {
						var data = {};
						if ($(this).is(":checked")) {
							var row = $(this).closest("tr"), tds = row
									.find("td");
							data = readDataSingleTouch(data, tds);
							data["authStatus"] = getRejectedAuthStatus(data["modifiedWorkflowStatus"]);
							data["comments"] = loadComments();
							list.push(data);
							$.each(list, function(i, data) {
								configId = data.staId;
								createdBy = data.createdBy;
							});
						}
					});
}

function loadComments() {
	var comments = $('textarea#checkerComment').val();
	return comments;
}


$(".btn-closeHistoryPopup").click(function() {
	closeHistoryPopup();
});

$(".btn-staCheckerApprove").click(function() {
	$("#statusDivChecker").html("");
	var staConfigLen = $('.singleTouchCheckerCheckBox:checked').length;
	if (staConfigLen < 1) {
		var msgSelConf = $("#msgSelConf").val();
		if (!checkNull(msgSelConf)) {
			$("#statusDivChecker").html(msgSelConf);
		} else {
			$("#statusDivChecker").html("Select Any One Configuration");
		}
	} else {
		$('#approveChecker').show();
		$('#deleteComments').hide();
		$('#rejectChecker').hide();
		displayCommentsPopup();
	}
});

$("#checkerApprovePopupSubmitbtn")
		.click(
				function() {
					var list = readValues();
					if ($('#checkerComment').val() !== null
							&& $('#checkerComment').val() !== undefined
							&& $('#checkerComment').val() !== '') {
						var list = [];
						$("table tbody")
								.find(
										'input[name="singleTouchCheckerCheckBox"]')
								.each(
										function() {
											var data = {};
											if ($(this).is(":checked")) {
												var row = $(this).closest("tr"), tds = row
														.find("td");
												data = readDataSingleTouch(
														data, tds);
												data["authStatus"] = data["modifiedWorkflowStatus"];
												data["modifiedWorkflowStatus"] = getApprovedAuthStatus(data["modifiedWorkflowStatus"]);
												data["comments"] = loadComments();
												list.push(data);
												checkerUpdate(list);
											}
										});
					} else {
						$("#statusDivPopup").html("Please enter comments");
					}
				});

$(".btn-staCheckerReject").click(function() {
	$("#statusDivChecker").html("");
	var staConfigLen = $('.singleTouchCheckerCheckBox:checked').length;
	if (staConfigLen < 1) {
		// $("#statusDivChecker").html("Select Any One Configuration");
		var msgSelConf = $("#msgSelConf").val();
		if (!checkNull(msgSelConf)) {
			$("#statusDivChecker").html(msgSelConf);
		} else {
			$("#statusDivChecker").html("Select Any One Configuration");
		}
	} else {
		$('#approveChecker').hide();
		$('#deleteComments').hide();
		$('#rejectChecker').show();
		displayCommentsPopup();
	}
});	 

$("#checkerRejectPopupSubmitbtn")
		.click(
				function() {
					var list = readValues();
					if ($('#checkerComment').val() !== null
							&& $('#checkerComment').val() !== undefined
							&& $('#checkerComment').val() !== '') {
						var list = [];
						$("table tbody")
								.find(
										'input[name="singleTouchCheckerCheckBox"]')
								.each(
										function() {
											var data = {};
											if ($(this).is(":checked")) {
												var row = $(this).closest("tr"), tds = row
														.find("td");
												data = readDataSingleTouch(
														data, tds);												
												data["authStatus"] = data["modifiedWorkflowStatus"];
												data["modifiedWorkflowStatus"] = getRejectedAuthStatus(data["modifiedWorkflowStatus"]);
												if(data["modifiedWorkflowStatus"] === "UPDATE_REJECTED"){
											    	data["modifiedApproval"] = getRejectedIndicator(data["modifiedApproval"]);
											    }
												data["comments"] = loadComments();
												list.push(data);
												checkerUpdate(list);
											}
										});
					} else {
						$("#statusDivPopup").html("Please enter the comments");
					}
				});

function checkerUpdate(list) {
	closeCheckerStatusPopup();
	showPopupLoader();
	$.ajax({
		type : "POST",
		contentType : "application/json",
		url : "singletouch/checkerCDD",
		data : JSON.stringify(list),
		dataType : 'json',
		timeout : 600000,
		success : function(response) {
			$("table tbody").find('input[name="singleTouchCheckerCheckBox"]')
					.each(
							function() {
								var data = {};
								if ($(this).is(":checked")) {
									var row = $(this).closest("tr"), tds = row
											.find("td");
									tds.remove();
								}
							});						
			$("#statusDivChecker").html(response.statusMessage);
			closePopupLoader();
			uncheckChecker();
			disableChecker();
			hideMakerComm();
		},
		error : function(xhr, ajaxOptions, thrownError) {
			closePopupLoader();
			$("#statusDivChecker").html(response.statusMessage);
		}
	});
}

function uncheckChecker()
{
	$('.singleTouchCheckerCheckBox:checked').prop('checked', false);
}

function disableChecker()
{
	$('.singleTouchCheckerCheckBox:checked').attr("disabled", true);
}

function uncheckMakers()
{
	$('.singleTouchMakerCheckBox:checked').prop('checked', false);
}

function disableMakers()
{
	$('.singleTouchMakerCheckBox:checked').attr("disabled", true);
}

function hideMakerComm()
{
	$("#commentsBox").hide();
}

function getUpMakerDiv()
{
$("#statusDivMaker").html("");
}

function readDataSingleTouch(data, tds){
 		loadEmptyData(data);
	 	data["country"] = tds.eq(0).text().trim();
	    data["clientType"] = tds.eq(1).text().trim();
	    data["formRiskRating"] = tds.eq(2).text().trim();
	    data["autoApproval"] = tds.eq(3).text().trim();
	    data["modifiedApproval"] = tds.eq(4).text().trim();				    
	    data["modifiedWorkflowStatus"] = tds.eq(5).text().trim();
	    data["createdBy"] = tds.eq(6).text().trim();
	    createDt = tds.eq(7).text().trim();	
	    data["createdDt"] = createDt;
	    data["modifiedBy"] = tds.eq(8).text().trim();
	    modifiedDt = new Date(tds.eq(9).text().trim());
	    data["modifiedDt"] = modifiedDt;
	    data["staId"] = tds.eq(10).text().trim();	    		    
	    return data;
}

function loadEmptyData(data)
{
	 data["country"]="";
	 data["clientType"]="";
	 data["formRiskRating"]="";
	 data["modifiedApproval"] ="";
	 data["modifiedAutoApproval"] = "";
	 data["modifiedWorkflowStatus"] = "";
	 data["lastUpdatedDate"] = "";
	 data["autoApproval"] = "";
	 data["authStatus"] = "";
	 data["createdBy"] = "";
	 data["createdDt"] = "";
	 data["modifiedDt"] = "";
	 data["modifiedBy"] = "";
	 data["fromDate"] = "";
	 data["toDate"] = "";
	 data["statusMessage"] = "";		
	 data["staId"] = "";
	 data["comments"] = "";
}	     


function getRejectedAuthStatus(status)
{	
	 if(status === 'UPDATE_PENDING')
		 status = 'UPDATE_REJECTED';
	 if(status === 'ADD_PENDING')
		 status = 'ADD_REJECTED';
	 if(status === 'DELETE_PENDING')
		 status = 'DELETE_REJECTED';
	 return status;
}

function getRejectedIndicator(ind) {
	if (ind === 'Yes')
		ind = 'N';
	if (ind === 'No')
		ind = 'Y';
	return ind;
}

function getApprovedAuthStatus(status)
	{	
	 if(status === 'UPDATE_PENDING')
		 status = 'UPDATE_APPROVED';
	 if(status === 'ADD_PENDING')
		 status = 'ADD_APPROVED';
	 if(status === 'DELETE_PENDING')
		 status = 'DELETE_APPROVED';
	 return status;
	}

function validateSingleTouchData(data) {
	var isValid = true;
	$("table tbody")
			.find('input[name="singleTouchMakerCheckBox"]')
			.each(
					function() {
						var row = $(this).closest("tr"), tds = row.find("td");
						data["autoApproval"] = $("#approvalList").val();
						data["modifiedApproval"] = $("#approvalList").val();
						var validateauthStatus = authStatus;
						if (validateauthStatus === "ADD_PENDING") {
							if ((data["country"] == tds.eq(0).text().trim())
									&& (data["clientType"] == tds.eq(1).text()
											.trim())
									&& (data["formRiskRating"] == tds.eq(2)
											.text().trim())) {
								$("#statusDivPopup")
										.html(
												"Entered Configuration Already Exist Or Waiting For Approval. Please Confirm.");
								isValid = false;
							}
						} else if (validateauthStatus === "UPDATE_PENDING") {
							if ((data["country"] == tds.eq(0).text().trim())
									&& (data["clientType"] == tds.eq(1).text()
											.trim())
									&& (data["formRiskRating"] == tds.eq(2)
											.text().trim())
									&& (data["modifiedApproval"] == tds.eq(3)
											.text().trim())) {
								$("#statusDivPopup")
										.html(
												"Entered Configuration Already Exist Or Waiting For Approval. Please Confirm.");
								isValid = false;
							}
						}
					});
	return isValid;
}


function validateFields(clientType, formRiskRating, modifiedApproval, remarks) {
	if (clientType == null || clientType == "" || clientType == "NONE"
			|| clientType.indexOf("Select") != -1) {
		var msgSelClientType = $("#msgSelClientType").val();
		if (!checkNull(msgSelClientType)) {
			$("#statusDivPopup").html(msgSelClientType);
		} else {
			$("#statusDivPopup").html("Please Select Client Type");
		}
		return false;
	}
	if (formRiskRating == null || formRiskRating == ""
			|| formRiskRating == "NONE"
			|| formRiskRating.indexOf("Select") != -1) {
		var msgSelRiskRating = $("#msgSelRiskRating").val();
		if (!checkNull(msgSelRiskRating)) {
			$("#statusDivPopup").html(msgSelRiskRating);
		} else {
			$("#statusDivPopup").html("Please Select Risk Rating");
		}
		return false;
	}

	if (modifiedApproval == null || modifiedApproval == ""
			|| modifiedApproval == "NONE"
			|| modifiedApproval.indexOf("Select") != -1) {
		var msgSelAutoApproval = $("#msgSelAutoApproval").val();
		if (!checkNull(msgSelAutoApproval)) {
			$("#statusDivPopup").html(msgSelAutoApproval);
		} else {
			$("#statusDivPopup").html("Please Select Auto Approval Status");
		}
		return false;
	}
	if (remarks == null || remarks == "" || remarks == "NONE") {
		var msgComments = $("#msgComments").val();
		if (!checkNull(msgComments)) {
			$("#statusDivPopup").html(msgComments);
		} else {
			$("#statusDivPopup").html("Please Enter Comments");
		}
		return false;
	}
	return true;
}

$(".btn-closeEditAddPopup").click(function() {
	closeEditAddPopup();
});

function AjaxGetSearchDataSucceeded(result) {
	if (result.length > 0) {
		var pageNo = $("#pageNo").val();
		var totalCount = $("#totalCount").val();
		loadPagination(pageNo, totalCount, 'loadDataTable');
		closePopupLoader();
	}
}

function getTotalCount(inputData) {
	showPopupLoader();
	$.ajax({
		type : "POST",
		contentType : "application/json",
		url : "singletouch/historyCount",
		data : JSON.stringify(inputData),
		dataType : 'json',
		success : function(response) {
			$("#totalCount").val(response);
			$("#recordsCount").text(response);
			// loadHistory();
			loadDataTable(1);
		}
	});
}

function loadDataTable(pageNmbr) {
	showPopupLoader();
	pageNo = pageNmbr;
	$("#pageNo").val(pageNo);
	loadHistory();
}

function reloadAfteSaveConfig(){	
	openPage('singletouch/init');	
}

function getLoggedCountry() {
	setTimeout(function() {
		$.ajax({
			type : "post",
			url : contextPath + "/singletouch/getContextCountry",
			cache : false,
			data : "",
			async : false,
			timeout : 600000,
			success : function(response) {
				contextCountry = response;
			},
			error : function(response) {
				closePopupLoader();
				console.log("Error occured");
			}
		});
	}, 10);
}
